CREATE TABLE LOAN
(
    ID            INT NOT NULL AUTO_INCREMENT,
    FULL_NAME     VARCHAR(20),
    PESEL         VARCHAR(15),
    ADDRESS       VARCHAR(20),
    ZIP_CODE      VARCHAR(10),
    CITY          VARCHAR(10),
    COUNTRY       VARCHAR(16),
    AMOUNT        NUMERIC,
    CREATE_DATE   TIMESTAMP NOT NULL,
    PAY_OFF_DATE  TIMESTAMP NOT NULL,
    PRIMARY KEY (ID)
)
ENGINE=InnoDB;